{
  "numberOfPipes": 7,
  "pipeConfig": {
    "Pipe 1": "Basil",
    "Pipe 2": "Club Soda",
    "Pipe 3": "NewTestIngredient",
    "Pipe 4": "Prosecco",
    "Pipe 5": "Cinnamon",
    "Pipe 6": "Aperol",
    "Pipe 7": "Blue Curacao"
  },
  "selectedIngredients": [
    "Aperol",
    "Prosecco",
    "Club Soda",
    "Basil",
    "Cinnamon",
    "NewTestIngredient",
    "Blue Curacao"
  ],
  "pipeNotes": {
    "Pipe 1": "Motor1Pipe",
    "Pipe 2": "Motor2Pipe"
  },
  "ingredientRemarks": {
    "Aperol": "Okay this",
    "Sugar": "Test",
    "Club Soda": "Note",
    "Prosecco": "Test 3",
    "Blackberry Liqueur": "Test 2",
    "NewTestIngredient": "NewRemark"
  },
  "theme": {
    "bgColor": "#e3d7c1",
    "color1": "#ffc559",
    "color2": "#ff8030",
    "btnBackgroundColor": "#3d3229",
    "btnHoverBackgroundColor": "#000000",
    "btnTextColor": "#ffffff",
    "btnHoverTextColor": "#ffffff",
    "angle": 135
  }
}